ManifestFileVersion: 0
CRC: 2524415524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4255711c04e99f264d01f1e5febb96e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/sounds/Music/music_theme_3.wav
Dependencies: []
