ManifestFileVersion: 0
CRC: 2543803312
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: novaaudio.unity3d
      Dependencies: {}
    Info_1:
      Name: music_theme_7
      Dependencies: {}
    Info_2:
      Name: music_theme_8
      Dependencies: {}
    Info_3:
      Name: music_theme_3
      Dependencies: {}
    Info_4:
      Name: music_theme_6
      Dependencies: {}
    Info_5:
      Name: music_theme_9
      Dependencies: {}
    Info_6:
      Name: music_theme_2
      Dependencies: {}
    Info_7:
      Name: music_theme_4
      Dependencies: {}
    Info_8:
      Name: music_theme_5
      Dependencies: {}
    Info_9:
      Name: cardart_0
      Dependencies: {}
    Info_10:
      Name: cardback_1
      Dependencies: {}
    Info_11:
      Name: cardart_1
      Dependencies: {}
    Info_12:
      Name: cardart_2
      Dependencies: {}
    Info_13:
      Name: cardart_3
      Dependencies: {}
    Info_14:
      Name: cardart_4
      Dependencies: {}
    Info_15:
      Name: cardart_5
      Dependencies: {}
    Info_16:
      Name: cardart_6
      Dependencies: {}
    Info_17:
      Name: cardback_2
      Dependencies: {}
