ManifestFileVersion: 0
CRC: 2853913714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20efb21bfe593bc28ac8b1365e91bd78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd0a5558493b0679e071c141fc729a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/CardArt/DC0303.png
- Assets/CardArt/DC0345.png
- Assets/CardArt/DC0340.png
- Assets/CardArt/DC0325.png
- Assets/CardArt/DC0337.png
- Assets/CardArt/DC0315.png
- Assets/CardArt/DC0339.png
- Assets/CardArt/DC0341.png
- Assets/CardArt/DC0324.png
- Assets/CardArt/DC0318.png
- Assets/CardArt/DC0349.png
- Assets/CardArt/DC0356.png
- Assets/CardArt/DC0304.png
- Assets/CardArt/DC0307.png
- Assets/CardArt/DC0348.png
- Assets/CardArt/DC0342.png
- Assets/CardArt/SP0308.png
- Assets/CardArt/DC0309.png
- Assets/CardArt/DC0316.png
- Assets/CardArt/DC0321.png
- Assets/CardArt/DC0312.png
- Assets/CardArt/DC0334.png
- Assets/CardArt/DC0305.png
- Assets/CardArt/DC0302.png
- Assets/CardArt/DC0319.png
- Assets/CardArt/SP0306.png
- Assets/CardArt/DC0336.png
- Assets/CardArt/DC0323.png
- Assets/CardArt/DC0335.png
- Assets/CardArt/DC0347.png
- Assets/CardArt/DC0344.png
- Assets/CardArt/DC0346.png
- Assets/CardArt/DC0350.png
- Assets/CardArt/DC0327.png
- Assets/CardArt/SP0321.png
- Assets/CardArt/DC0314.png
- Assets/CardArt/DC0357.png
- Assets/CardArt/DC0306.png
- Assets/CardArt/DC0320.png
- Assets/CardArt/DC0331.png
- Assets/CardArt/DC0338.png
- Assets/CardArt/DC0328.png
Dependencies: []
