ManifestFileVersion: 0
CRC: 812390723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18a95cdcbf2000a3f9133217ccc20533
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/sounds/Music/music_theme_8.wav
Dependencies: []
