ManifestFileVersion: 0
CRC: 363216887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 607486c7df22994807c6acbaae75f7aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/sounds/Music/music_theme_5.wav
Dependencies: []
